1643083670901	Delete resource 'lte/simulations/a_testworld_03/dummy.anf'
1643083674636	Delete 6 resources
1643083684135	Delete 12 resources
1643085253333	Delete 11 resources
1643087893380	Delete 17 resources
1643088032094	Delete 8 resources
1643092712602	Delete 5 resources
1643094694532	Delete 3 resources
1643094995650	Delete 3 resources
1643175739313	Delete 20 resources
1643269401452	Delete resource 'lte/simulations/a_testworld_03/omnetpp.ini'
1643269408904	Delete resource 'lte/simulations/a_testworld_03/recordf.cc'
1643269624636	Delete 67 resources
1643269870855	Delete 18 resources
1643269966969	Delete 28 resources
1643282460705	Delete resource 'inet'
