1641878491056	Delete 2 resources
1641878498913	Delete 7 resources
1641879692506	Delete 4 resources
1641959154518	Delete 6 resources
1641959161414	Delete 2 resources
1641959284999	Delete 3 resources
1641959288185	Delete resource 'lte/simulations/a_testworld_01/D2DMulticast.anf'
1641959623400	Delete 3 resources
1641959627622	Delete resource 'lte/simulations/a_testworld_01/D2DMulticast.anf'
1641960028216	Delete 7 resources
1641960032616	Delete 2 resources
1641960329456	Delete 6 resources
1641960335231	Delete 2 resources
1641961220768	Delete 6 resources
1641961226173	Delete resource 'lte/simulations/a_testworld_01/VoIP-UL.anf'
1641961862038	Delete 3 resources
1641961868995	Delete resource 'lte/simulations/a_testworld_01/VoIP-DL.anf'
1641962113984	Delete 2 resources
1641962124412	Delete 11 resources
1641962170662	Delete 3 resources
1642062909855	Delete 14 resources
1642137603086	Delete 3 resources
1642141734384	Delete 6 resources
1642141742191	Delete resource 'lte/simulations/a_testworld_02/single-pare-TCP.anf'
1642150241205	Delete 3 resources
1642150331265	Delete resource 'lte/simulations/a_testworld_02/single-pare-TCP.anf'
1642151937603	Delete 3 resources
1642151944443	Delete resource 'lte/simulations/a_testworld_02/single-pare-TCP.anf'
1642152179358	Delete 3 resources
1642152183358	Delete resource 'lte/simulations/a_testworld_02/single-pare-TCP.anf'
